{
  "name": "fullstack-node-react",
  "version": "1.0.0",
  "description": "Full Stack React Project.",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix client & npm run start --prefix server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1"
    
  }
}
